.main-design {
	margin-top: 75px;
	padding-bottom: 75px;
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-left: 110px;
		padding-right: 110px;
		&-btns {
			position: relative;
			display: flex;
		}
		&-row {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			column-gap: 30px;
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
		&-button {
			width: 100%;
			display: flex;
			justify-content: flex-end;
			margin-top: 45px;
		}
		&-flex {
			display: flex;
			margin-bottom: 88px;
		}
		&-image {
			padding: 5px 15px;
			border: 1px solid var(--border-color);
			border-radius: 10px;
			background: var(--white-color);
			margin-right: 30px;
			position: relative;
			align-self: flex-start;
		}
		&-descr {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			max-width: 411px;
			row-gap: 12px;
		}
		&-order {
			display: flex;
			align-items: flex-end;
			flex-wrap: wrap;
			row-gap: 12px;
		}
	}
	&__title {
		margin: 0;
		margin-bottom: 26px;
		text-align: center;
		max-width: 640px;
	}
	&__subtitle {
		color: var(--light-blue-color);
		margin: 0;
		margin-bottom: 61px;
		text-align: center;
		max-width: 840px;
		&-frame {
			color: var(--darker-blue-color);
			margin: 0;
			margin-bottom: 30px;
		}
		&-row {
			color: var(--light-blue-color);
			margin: 0;
			margin-bottom: 10px;
			grid-column: 12 span;
		}
	}
	&__form {
		display: flex;
		flex-direction: column;
	}
	&__label {
		background: var(--white-color);
		display: flex;
		justify-content: center;
		cursor: pointer;
		position: relative;
		grid-column: 4 span;
		border-radius: 15px;
		transition: background 0.3s ease;
		&::before {
			box-sizing: border-box;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 15px;
			width: 100%;
			height: 100%;
			border: 2px solid transparent;
		}
		&:hover {
			&::before {
				border: 2px solid #246ce2;
			}
		}
		&-active {
			&::before {
				border: 3px solid var(--blue-color);
			}
		}
		&-color {
			grid-column: 3 span;
			min-height: 34px;
		}
	}
	&__input {
		appearance: none;
		position: absolute;
		opacity: 0;
		display: block;
		height: 0;
		width: 0;
		&:checked {
			& + .main-design__radio::before {
				opacity: 1;
			}
		}
	}
	&__radio {
		cursor: pointer;
		position: absolute;
		top: 12px;
		right: 12px;
		border-radius: 100%;
		width: 24px;
		height: 24px;
		border: 3px solid var(--light-blue-color);
		background: white;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 12px;
			height: 12px;
			background: var(--light-blue-color);
			border-radius: 100%;
			transition: opacity 0.3s ease;
			opacity: 0;
		}
		&-color {
			top: 50%;
			transform: translateY(-50%);
		}
	}
	&__image {
		&-color {
			width: 100%;
			height: 100%;
			border-radius: 15px;
		}
	}
	&__text {
		position: absolute;
		left: 0;
		bottom: -24px;
		&-result {
			margin: 0;
			&:not(:last-child) {
				margin-bottom: 13px;
			}
		}
		&-info {
			color: var(--light-blue-color);
			margin: 0;
			margin-bottom: 20px;
			font-weight: 700;
			line-height: 25px;
		}
	}
	&__slider {
		margin: 0;
		width: 100%;
		box-shadow: -63.3888px 84.958px 80px rgba(0, 0, 0, 0.02768),
			-38.7987px 52.0007px 41.728px rgba(0, 0, 0, 0.04384),
			-21.6718px 29.046px 19.584px rgba(0, 0, 0, 0.05616),
			-10.8598px 14.5551px 8.576px rgba(0, 0, 0, 0.07232),
			-5.21463px 6.989px 3.712px rgba(0, 0, 0, 0.1);
		border-radius: 15px;
		background: var(--grey-color);
		border: 1px solid var(--border-color);
	}
	&__wrapper {
		border-radius: 15px;
	}
	&__slide {
		border-radius: 15px;
		padding: 50px 110px;
		box-sizing: border-box;
	}
	& .catalog-hero__price {
		font-size: 28px;
		line-height: 30px;
		color: var(--dark-blue-color);
		&-real {
			font-weight: 600;
		}
	}
	&__button {
		margin-right: 20px;
		&-submit {
			min-height: 100%;
			margin-left: 15px;
		}
	}
	&__picture {
		&-top {
			min-height: 130px;
			padding-right: 17px;
			padding-left: 17px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

@media (max-width: 1024px) {
	.main-design {
		&__title {
			font-weight: 600;
			font-size: 28px;
			line-height: 30px;
			margin-bottom: 13px;
			max-width: unset;
		}
		&__subtitle {
			font-weight: 600;
			font-size: 20px;
			line-height: 25px;
			margin-bottom: 40px;
			max-width: 723px;
		}
		&__container {
			padding-left: 50px;
			padding-right: 50px;
		}
		&__slide {
			padding: 50px 75px 50px 71px;
		}
	}
}

@media (max-width: 768px) {
	.main-design {
		&__slide {
			padding-right: 57px;
		}
		&__container {
			&-image {
				margin-right: 0;
			}
			&-flex {
				flex-wrap: wrap;
				row-gap: 20px;
			}
		}
	}
}

@media (max-width: 480px) {
	.main-design {
		&__container {
			padding-left: 20px;
			padding-right: 20px;
			&-row {
				row-gap: 20px;
				column-gap: 0;
				&-color {
					row-gap: 44px;
				}
			}
			&-order {
				column-gap: 12px;
				align-items: center;
			}
			&-button {
				justify-content: center;
			}
		}
		&__button {
			margin-right: 0;
		}
		&__slide {
			padding: 20px;
		}
		&__subtitle-frame {
			font-weight: 600;
			font-size: 20px;
			line-height: 25px;
			text-align: center;
		}
		&__label {
			grid-column: 12 span;
			border: 1px solid var(--border-color);
		}
		&__picture {
			&-top {
				padding: 12px;
			}
			&-bot {
				width: 100%;
				height: 44px;
			}
		}
	}
}
